# product-management-aspnet-react

./: Program.cs  README.md  WebAPI.csproj  appsettings.json
Business/Contracts/: ICategoryProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Business/Domain/: Category.cs  CategoryProduct.cs  Page.cs  Product.cs  User.cs  UserCredidentials.cs
Business/Services/: CategorySearchParameters.cs  GroupBy.cs  OrderBy.cs  ProductSearchParameters.cs
Controllers/: AuthorizationController.cs  CategoriesController.cs  CategoryProductController.cs  ProductsController.cs
Data/: Data.csproj  DataConfig.cs  IConnectionString.cs  SqlDataContext.cs
Data/Repositories/: CategoryProductRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Helpers/: ConnectionString.cs  ITokenHelper.cs  JWTServiceManage.cs  TokenHelper.cs
Models/: CategoryFilter.cs  CategoryModel.cs  Page.cs  ProductBody.cs  ProductFilter.cs  ProductModel.cs  Response.cs  UserModel.cs
Models/Category/: CategoryBody.cs  CategoryFilter.cs  CategoryModel.cs
Models/Product/: ProductBody.cs  ProductFilter.cs
Models/User/: LoginRequest.cs
Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: AuthorizationController.cs  CategoriesController.cs  CategoryProductController.cs  ProductsController.cs
WebAPI/Helpers/: PasswordHelper.cs
WebAPI/Models/: CategoryProductBody.cs  CategoryProductModel.cs  JwtToken.cs  Response.cs
WebAPI/Options/: JwtOptions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthenticationService.cs  (+1 more)
react/: package-lock.json  package.json
(+38 files in other folders)
